<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <div class="w-full h-screen bg-black">
    <nav class="">
        <ul class="w-full  flex gap-6 p-6 border-b-2 text-white">
            <li class="text-xl mx-2"><a href="index.html">Home</a></li>
            <li class="text-xl mx-2"><a href="category.html">Category</a></li>
            <li class="text-xl mx-2"><a href="contact.html">Contact</a></li>
            <li class="text-xl mx-2"><a href="product.html">Products</a></li>
        </ul>
    </nav>
    <main>
        <div class="text-white font-sans justify-center items-center mt-40 flex relative ">
            <img class="w-[800px] h-[500px] rounded-xl" src="https://www.basket4ballers.com/img/cms/blog/2016/07/FA16_JD_AJXXXI_PRODUCT_BANNED_PRIMARY_Red_001_rgb_original.jpg" alt="">
            <div class="absolute mr-80 mb-20 ">
                <h1 class="text-6xl font-bold mb-2">Nike Shoes</h1>
                <h3 class="text-4xl mb-2">Just Do It.</h3>
                <p class="mb-8  ">take on anything spring throwsyour way in these functional style.</p>
                <button class="border-2 px-6 py-2 rounded-xl">Shop Now</button>
            </div>
        </div>
    </main>
  </div>
</body>
</html>